<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i>
        <b>
            <a href="http://bilsemedirne.meb.k12.tr" target="self">merhaba</a>
        </b>
    </i>
    <table style="border: 1px solid;">
        <tr>
            <td style="border: 1px solid;" >merhaba</td>
            <td style="border: 1px solid;">selam</td>
        </tr>
        <tr>
            <td style="border: 1px solid;">merhaba</td>
            <td style="border: 1px solid;">selam</td>
        </tr>
        <tr>
            <td style="border: 1px solid;" >merhaba</td>
            <td style="border: 1px solid;">selam</td>
        </tr>
    </table>
</body>
</html>